// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine()); 
number = number % 2;
if (number == 0)
{
    Console.Write("Да, число четное.");
}
else 
{
    Console.Write("Нет. число нечетное.");
}